<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Kings Technology - Website</title>
    <link href="styles/siteplan.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="page-title">Two Kings Technology</h1>
    </header>
    <main>
        <div class="left-side">
            <div class="name-section">
                <h1>Website Name: Two Kings Technology</h1>
                <p>This was the name I gave to my IT business, and is a pun based on my last name, "dos Reis", which in portuguese sounds like "Two Kings"</p>
            </div>
            <div class="purpose-section">
                <h1>Website Purpose</h1>
                <p>My purpose with this website is to provide details about services I can offer, use cases from work I've done in the past and technologies I'm familiar with.</p>
            </div>
            <div class="scenarios-section">
                <h1>Here are some questions to be answered by this website:</h1>
                <p>What event technology platform best suit my event needs?</p>
                <p>How can I optimize my attendees' experience with technology innovation?</p>
            </div>
            <div class="typography-section">
                <h1>Typography</h1>
                <p>For Titles: <span class="oswald"> Oswald</span></p> 
                <p>For Regular Text: <span class="reddit-sans">Reddit Sans</span></p> 
            </div>
            <div class="color-schema-section">
                <h1>Our Color Schema</h1>
                <div class="colors">
                    <p><span style="color:#668586;">▉</span> #668586</p>
                    <p><span style="color:#82AEB1;">▉</span> #82AEB1</p>
                    <p><span style="color:#93C6D6;">▉</span> #93C6D6</p>
                    <p><span style="color:#A7ACD9;">▉</span> #A7ACD9</p>
                    <p><span style="color:#9E8FB2;">▉</span> #9E8FB2</p>
                </div>
            </div>
            </div>
        <div class="wireframe-section">
            <div>
            <h1>Wireframe Desktop</h1>
            <img alt="Wireframe Desktop" src="images/Home_page_wireframe.png">
            </div>
            <div>
            <h1>Wireframe Mobile</h1>
            <img alt="Wireframe Mobile" src="images/wireframe_mobile.png">
            </div>
        </div>
    </main>
    <footer>
        <p>Website By:</p>
        <p>João Henrique Gomes dos Reis</p>
    </footer>
</body>
</html>